# selector

./: .gitignore  LICENSE  README.md  build.properties  build.xml  log.txt  test.txt
selector/src/classes/: Field.cls
src/: package.xml
src/classes/: AndPredicate.cls  AndPredicateTest.cls  Collection.cls  CollectionTest.cls  ConstantPredicate.cls  Field.cls  FieldChangedPredicate.cls  FieldChangedPredicateTest.cls  FieldContainsPredicate.cls  FieldContainsPredicateTest.cls  FieldEndsWithPredicate.cls  FieldEndsWithPredicateTest.cls  FieldEqualsPredicate.cls  FieldEqualsPredicateTest.cls  FieldGreaterThanPredicate.cls  FieldGreaterThanPredicateTest.cls  FieldInPredicate.cls  FieldInPredicateTest.cls  FieldIsBlankPredicate.cls  FieldIsBlankPredicate.cls-meta.xml  FieldIsBlankPredicateTest.cls  FieldLessThanPredicate.cls  FieldLessThanPredicateTest.cls  FieldNewPredicate.cls  FieldNewPredicateTest.cls  FieldNullPredicate.cls  FieldNullPredicateTest.cls  FieldReference.cls  FieldReferenceTest.cls  FieldStartsWithPredicate.cls  FieldStartsWithPredicateTest.cls  FieldTest.cls  Filter.cls  FilterIdMap.cls  FilterTest.cls  HasChildrenPredicate.cls  HasChildrenPredicateTest.cls  InsertPredicate.cls  IsNewPredicate.cls  IsNewPredicateTest.cls  (+15 more)
